Airblader/ic-gha-test/.github/workflows/composite/install-rok/action.yml
name: Install rok CLI
description: Installs the Immerok Cloud rok CLI.
inputs:
  version:
    # FIXME Use this
    description: "CLI version, e.g. 0.0.1"
    required: true
runs:
  using: composite
  steps:
    - name: Set up Homebrew
      id: set-up-homebrew
      uses: Homebrew/actions/setup-homebrew@master
    - name: Download CLI
      shell: bash
      run: |
        brew tap immerok/tap
        brew install rok

Airblader/ic-gha-test/.github/workflows/deploy-jobs.yml
- name: Install rok
  uses: ./.github/workflows/composite/install-rok
  with:
    version: 0.0.12